@import "../../../styles/settings.scss";

.wrapper {
  width: 100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;

  @media (max-width:320px) {
    h5 {
      font-size: 15px;
    }
  }

  .imageWrapper {
    width: 100%;
    height: 400px;
    position: relative;
    
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;;
    }
  }
  
  .buttonsWrapper {
    display: flex;
    flex-direction: column;
    width: auto;
    position: absolute;
    bottom: 50px;
    left: 20px;

    @media (max-width: 425px) {
      flex-direction: row;
      top: 10px;
      left: 10px;
    }

    @media (max-width: 768px) {
      top: 10px;
      left: 10px;
    }
  }
  
  .button {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    @media (max-width: 425px) {
      flex-direction: column;
      margin-right: 5px;

      &:hover span {
        display: none;
      }
    }

    
    span {
      display: none;
      height: 30px;
      margin-left: 10px;
      padding: 4px 10px;
      background-color: $text-color;
      color: $white;
      position: relative;
      
      &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 8px 5px 0;
        border-color: transparent $text-color transparent transparent;
        left: -8px;
        top: 10px;
      }
    }
  
    &:hover span {
      display: block;
    }
  }

  .ratingCard {
    position: absolute;
    right: 1px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .priceCirlce {
    position: relative;
    background-color: $bg-black-transparent;
    display: flex;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    bottom: -15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
    padding: 20px;
    z-index: 1;

    @media (max-width: 320px) {
      width: 80px;
      height: 80px;
      bottom: -8px;
    }


    h5 {
      color: $white;
      margin-bottom: 0;

      @media (max-width: 320px) {
        font-size: 18px;
      }  
    }

    h6 {
      text-decoration: line-through;
      color: $white;
      margin-bottom: 0;
      padding-top: 5px;

      @media (max-width: 320px) {
        font-size: 15px;
      }
    }
  }

  .content {
    position: relative;
    text-align: center;
    padding: 20px;
    background-color: $white;
    border: .1px solid $gallery-border-color;
    box-shadow: 5px;

    @media (max-width: 320px) {
      padding: 10px;  
    }


    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 25px 25px 0 0;
      border-color: $text-color transparent transparent transparent;

      @media (max-width: 320px) {
        border-width: 15px 15px 0 0;
      }
    }

    &::after {
      position: absolute;
      content: '';
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 25px 25px;
      border-color: transparent transparent $text-color transparent;

      @media (max-width: 320px) {
        border-width: 0 0 15px 15px;
      }
    }


    h5 {
      color: $text-color;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 1px;

      @media (max-width: 320px) {
        line-height: 18px;
      }
    }

    .stars {
      a {
        text-decoration: none;
        color: rgb(42, 42, 42);
      }
    }
  }

  .slider {
    width: 100%;
    border: .1px solid $gallery-border-color;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 5px;

    &.buttonArrow:last-child {
      align-self: flex-end;
    }
  }

  .sliderImageWrapper {
    flex: 1;
    width: 100%;
    height: 100%;
    margin: 0, 5px;
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;

    @media (max-width: 320px) {
      width: 230px;
    }
  }

  .activeImage {
    flex-shrink: 4;
    border: .2px solid $primary;
    height: 73px;
    max-width: 73px;
    margin-right: 10px;
    cursor: pointer;

    @media (max-width: 375px) {
      height: 50px;
      width: 50px;
      
    }

    @media (min-width: 376px) and (max-width: 768px) {
      margin-right: 10px;
      height: 50px;
      width: 50px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    } 
  }

  .inActiveImage {
    @extend .activeImage;
    position: relative;
    transition: .3s ease;
    border: none;

    &:hover {
      transform: scale(1.1);
      border: .3px solid $primary;
    }
    &::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background-color: $bg-black-transparent;    
    }      
  }

  .buttonArrow {
    height: 73px;
    width: 30px;

    @media (max-width: 768px) {
      height: 50px;
    }    
  }

  .swipeWrapper {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
  }
}

